# Bài 2 - Hoàn thành notebook sau

### Bước 1.Import các thư viện cần thiết

In [7]:
import pandas as pd

### Bước 2. Đọc file từ url sau đó lưu vào biến user

In [8]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
user = pd.read_csv(url, sep = '|')

### Bước 3. In 25 dòng đầu tiên

In [9]:
user.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

### Bước 4. In 10 dòng cuối

In [10]:
user.head(-10)

     user_id  age gender  occupation zip_code
0          1   24      M  technician    85711
1          2   53      F       other    94043
2          3   23      M      writer    32067
3          4   24      M  technician    43537
4          5   33      F       other    15213
..       ...  ...    ...         ...      ...
928      929   44      M   scientist    53711
929      930   28      F   scientist    07310
930      931   60      M    educator    33556
931      932   58      M    educator    06437
932      933   28      M     student    48105

[933 rows x 5 columns]

### Bước 5. Data này có bao nhiêu dòng

### Bước 6. Có bao nhiêu cột, bao gồm những cột nào

### Bước 7. Kiểu dữ liệu của mỗi columns?

### Bước 8. In giá trị của cột occupation

### Bước  9. Có bao nhiêu giá trị khác nhau trong cột occupation

### Bước 10.Tính độ tuổi trung bình

### Bước 11: Tính độ tuổi trung bình theo occupation

### Bước 12: Với mỗi occupation tình độ tuổi lớn nhất và nhỏ nhất