# Bài 2 - Hoàn thành notebook sau

### Bước 1.Import các thư viện cần thiết

In [1]:
import pandas as pd

### Bước 2. Đọc file từ url sau đó lưu vào biến user

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
user = pd.read_csv(url, sep = '|')

### Bước 3. In 25 dòng đầu tiên

In [3]:
user.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

### Bước 4. In 10 dòng cuối

In [4]:
user.iloc[-10:]

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

### Bước 5. Data này có bao nhiêu dòng

In [5]:
user.shape[0]

943

### Bước 6. Có bao nhiêu cột, bao gồm những cột nào

In [6]:
print(user.shape[1])
print(user.columns)

5
Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

### Bước 7. Kiểu dữ liệu của mỗi columns?

In [7]:
user.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Bước 8. In giá trị của cột occupation

In [8]:
user['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

### Bước  9. Có bao nhiêu giá trị khác nhau trong cột occupation

In [9]:
user['occupation'].value_counts().count()

21

### Bước 10.Tính độ tuổi trung bình

In [10]:
user['age'].mean()

34.05196182396607

### Bước 11: Tính độ tuổi trung bình theo occupation

In [11]:
user['age'].groupby(user['occupation']).mean().reset_index(name='mean age')

       occupation   mean age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Bước 12: Với mỗi occupation tình độ tuổi lớn nhất và nhỏ nhất

In [12]:
user['age'].groupby(user['occupation']).agg(['min', 'max']).reset_index()

       occupation  min  max
0   administrator   21   70
1          artist   19   48
2          doctor   28   64
3        educator   23   63
4        engineer   22   70
5   entertainment   15   50
6       executive   22   69
7      healthcare   22   62
8       homemaker   20   50
9          lawyer   21   53
10      librarian   23   69
11      marketing   24   55
12           none   11   55
13          other   13   64
14     programmer   20   63
15        retired   51   73
16       salesman   18   66
17      scientist   23   55
18        student    7   42
19     technician   21   55
20         writer   18   60